/*Author Trần Quang Đăng*/

DROP DATABASE IF EXISTS dangtruong;
CREATE DATABASE dangtruong;
USE dangtruong;

create table tblCustomer
(
	CustID int primary key AUTO_INCREMENT,
	CustName varchar(255) not null,
	CustAddress varchar(255) not null,
	TelNo char(10) not null,
	Email varchar(255) not null,
	Pass varchar(32) not null
) ENGINE = InnoDB;

create table tblProductCategory
(
	CategoryID char(5) primary key,
	CategoryName varchar(255) not null
) ENGINE = InnoDB;


create table tblProduct
(
	ProductID int primary key AUTO_INCREMENT,
  	CategoryNo char(5) not null,
  	Brand varchar(255) not null,
	ProductName text not null,
  	ProductImg varchar(255) not null,
  	Intro Mediumtext not null,
	UnitPrice int default 0 CHECK (UnitPrice >= 0),
	PerDiscount int default 0 CHECK (PerDiscount >= 0),
	QtyOnHand int default 0 CHECK (QtyOnHand >= 0),
	TimeCreate datetime default  current_timestamp(),
  FOREIGN KEY (CategoryNo) REFERENCES tblProductCategory(CategoryID) ON DELETE CASCADE
) ENGINE = InnoDB;

create table tblOrderInvoice
(
	OrderID int primary key AUTO_INCREMENT,
	OrderDate datetime not null default current_timestamp(),
	OrderAddress varchar(255) not null,
	OrderTotalMoney int default 0,
	TelNo char(10) not null,
	CustNo int not null,
	OrderStatus tinyint(1) default 0,
  FOREIGN KEY (CustNo) REFERENCES tblCustomer(CustID) ON DELETE CASCADE
) ENGINE = InnoDB;

create table tblOrderInvoiceDetail
(
	OrderID int not null,
	ProductID int not null,
	QtyOrdered int default 0,
	Amount int default 0,
  primary key(OrderID, ProductID),
  FOREIGN KEY (OrderID) REFERENCES tblOrderInvoice(OrderID) ON DELETE CASCADE,
  FOREIGN KEY (ProductID) REFERENCES tblProduct(ProductID) ON DELETE CASCADE
) ENGINE = InnoDB;

CREATE TABLE tblCart (
  	CartID int primary key AUTO_INCREMENT,
	CustNo int NOT NULL,
  FOREIGN KEY (CustNo) REFERENCES tblCustomer(CustID)	 ON DELETE CASCADE
) ENGINE=InnoDB;

create table tblCartDetail
(
	CartID int not null,
	ProductID int not null,
	QtyOrdered int,
  primary key(CartID, ProductID),
  FOREIGN KEY (CartID) REFERENCES tblCart(CartID) ON DELETE CASCADE,
  FOREIGN KEY (ProductID) REFERENCES tblProduct(ProductID) ON DELETE CASCADE
) ENGINE = InnoDB;

CREATE TABLE tblAdmin (
  AdminID int primary key AUTO_INCREMENT,
  AdminName varchar(255) NOT NULL,
  AdminUser varchar(255) NOT NULL,
  AdminPass varchar(32) NOT NULL,
  AdminLevel tinyint not null
)ENGINE = InnoDB;


/*Khi khách hàng mua hàng xong giảm số lượng trong kho ở bảng tblProduct */
DROP TRIGGER IF EXISTS trgInsert_UpdateQtyOnHand;
DELIMITER $$
create trigger trgInsert_UpdateQtyOnHand
after insert on tblOrderInvoiceDetail
FOR EACH
ROW
begin
	update tblProduct
	set QtyOnHand = QtyOnHand - new.QtyOrdered
	where
		tblProduct.ProductID = new.ProductID;
END$$
DELIMITER ;

/*Khi khách hàng hủy sản phẩm trong đơn hàng, tăng lại số lượng trong kho ở bảng tblProduct*/
DROP TRIGGER IF EXISTS trgDelete_UpdateQtyOnHand;
DELIMITER $$
create trigger trgDelete_UpdateQtyOnHand
after delete on tblOrderInvoiceDetail
FOR EACH
ROW
begin
	update tblProduct
	set QtyOnHand = QtyOnHand + old.QtyOrdered
	where
		tblProduct.ProductID = old.ProductID;
END$$
DELIMITER ;


/*Tính tổng tiền của sản phẩm ở bảng chi tiết hóa đơn khi khách thêm sản phẩm vào giỏ
DROP TRIGGER IF EXISTS trgInsert_UpdateAmount;
DELIMITER $$
create trigger trgInsert_UpdateAmount
after insert on tblOrderInvoiceDetail
FOR EACH
ROW
begin
	update tblOrderInvoiceDetail
	set Amount = QtyOrdered * UnitPrice
	where
		tblProduct.ProductID = ProductID and
		tblOrderInvoiceDetail.OrderID = OrderID and
		tblOrderInvoiceDetail.ProductID = ProductID;
END$$
DELIMITER ;

/*Tính tổng tiền của sản phẩm ở bảng chi tiết hóa đơn khi khách cập nhật số lượng sản phẩm trong giỏ
DROP TRIGGER IF EXISTS trgUpdate_UpdateAmount;
DELIMITER $$
create trigger trgUpdate_UpdateAmount
after update on tblOrderInvoiceDetail
FOR EACH
ROW
begin
	update tblOrderInvoiceDetail
	set Amount = QtyOrdered * UnitPrice
	where
		tblProduct.ProductID = ProductID and
		tblOrderInvoiceDetail.OrderID = OrderID and
		tblOrderInvoiceDetail.ProductID = ProductID;
END$$
DELIMITER ;

/*Tính tổng tiền của sản phẩm ở bảng chi tiết hóa đơn khi khách xóa sản phẩm trong giỏ
DROP TRIGGER IF EXISTS trgDelete_UpdateAmount;
DELIMITER $$
create trigger trgDelete_UpdateAmount
after delete on tblOrderInvoiceDetail
FOR EACH
ROW
begin
	update tblOrderInvoiceDetail
	set Amount = QtyOrdered * UnitPrice
	where
		tblProduct.ProductID = ProductID and
		tblOrderInvoiceDetail.OrderID = OrderID and
		tblOrderInvoiceDetail.ProductID = ProductID;
END$$
DELIMITER ;

/*Khi thêm sản phẩm ở bản chi tiết hóa đơn, cập nhật lại tiền cho hóa đơn đó
DROP TRIGGER IF EXISTS trgInsert_TotalMoney;
DELIMITER $$
CREATE TRIGGER trgInsert_TotalMoney
after insert on tblOrderInvoiceDetail
FOR EACH
ROW
BEGIN
    UPDATE tblOrderInvoice
	set tblOrderInvoice.OrderTotalMoney = (select sum(tblOrderInvoiceDetail.Amount) where tblOrderInvoice.OrderID = tblOrderInvoiceDetail.OrderID);
END$$
DELIMITER ;

/*Khi thay đổi sản phẩm ở bản chi tiết hóa đơn, cập nhật lại tiền cho hóa đơn đó
DROP TRIGGER IF EXISTS trgUpdate_TotalMoney;
DELIMITER $$
CREATE TRIGGER trgUpdate_TotalMoney
after update on tblOrderInvoiceDetail
FOR EACH
ROW
BEGIN
    UPDATE tblOrderInvoice
	set tblOrderInvoice.OrderTotalMoney = (select sum(tblOrderInvoiceDetail.Amount) where tblOrderInvoice.OrderID = tblOrderInvoiceDetail.OrderID);
END$$
DELIMITER ;

/*Khi xóa sản phẩm ở bản chi tiết hóa đơn, cập nhật lại tiền cho hóa đơn đó
DROP TRIGGER IF EXISTS trgDelete_TotalMoney;
DELIMITER $$
CREATE TRIGGER trgDelete_TotalMoney
after delete on tblOrderInvoiceDetail
FOR EACH
ROW
BEGIN
    UPDATE tblOrderInvoice
	set tblOrderInvoice.OrderTotalMoney = (select sum(tblOrderInvoiceDetail.Amount) where tblOrderInvoice.OrderID = tblOrderInvoiceDetail.OrderID);
END$$
DELIMITER ;
*/

